{
  "name": "Idea Stream",
  "short_name": "Idea Stream",
  "description": "Capture ideas by voice, text, and links. Turn them into finished work.",
  "id": "./",
  "start_url": "./app",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#295643",
  "background_color": "#f6f4ee",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "share_target": {
    "action": "./share",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "shortcuts": [
    { "name": "Record an idea", "short_name": "Record", "url": "./record?start=1&limit=60", "description": "Start a one-minute idea recording when microphone permissions allow.", "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
